NODE_ENV=development
PORT=3000

JWT_SEED=clinica2025
JWT_EXPIRE=1d

DB_NAME=clinica_dev
DB_USER=clinica_user
DB_PASSWORD=clinica_password
DB_HOST=localhost
DB_PORT=54320


#si queremos habilitar el envio de correos (500 correos por mes maximo)
#EMAIL_SEND_ENABLED=true 
EMAIL_SEND_ENABLED=false
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM=

JWT_SEED=clinica2025
JWT_EXPIRE=1d

DB_NAME=clinica_dev
DB_USER=clinica_user
DB_PASSWORD=clinica_password
DB_HOST=localhost
DB_PORT=54320
